# last modified: May 29, 2022
# these numbers below definitely need to be rewritten in proper values


{
	N = iron single-handed sword
	T = 1
	C = ), 15, 0
	W = %1-2
	c = W
	I = 10, 0, 0, 0, 0, 100, 0
	F = 1
}


{
	N = braid
	T = 2
	C = ), 3, 0
	W = %2-3
	c = W
	I = 6, 0, 0, 0, 0, 50, 1
	F = 1
}


{
	N = cob of corn
	T = 3
	C = %, 11, 0
	W = 0.2
	c = C
	I = 20, 0, 200, 0, 0, % 5*20 & 0*80, 40
	F = 0
}


{
	N = bread
	T = 4
	C = %, 3, 0
	W = 0.1
	c = C
	I = 25, 0, 400, 0, 0, % 5*40 & 0*60, 40
	F = 0
}


{
	N = straw hat
	T = 5
	C = ], 11, 3
	W = 0.25
	c = A
	I = 0, H, 0, 0, 2
	F = 1
}


{
	N = shabby shirt
	T = 6
	C = ], 8, 12
	W = 0.5
	c = A
	I = 1, T, 0, 0, 10
	F = 1
}


{
	N = human arm
	T = 7
	C = %, 3, 11
	W = 4
	c = C
	I = // to finish
	F = 0
}


{
	N = human leg
	T = 8
	C = %, 3, 11
	W = 8
	c = C
	I = // to finish
	F = 0
}


{
	N = human head
	T = 9
	C = %, 3, 11
	W = 6
	c = C
	I = // to finish
	F = 0
}


{
	N = human torso
	T = 10
	C = %, 3, 11
	W = 45
	c = C
	I = // to finish
	F = 0
}


{
	N = dog leg
	T = 11
	C = %, 8, 7
	W = 1
	c = C
	I = // to finish
	F = 0
}


{
	N = dog head
	T = 12
	C = %, 8, 7
	W = 1.5
	c = C
	I = // to finish
	F = 0
}


{
	N = dog torso
	T = 13
	C = %, 8, 7
	W = 10
	c = C
	I = // to finish
	F = 0
}

{
	N = dog tail
	T = 14
	C = %, 8, 7
	W = 0.2
	c = C
	I = // to finish
	F = 0
}
